CopsProgramm/CopsSnitch/Views/WindowEditPTS.xaml

<Window x:Class="CopsSnitch.Views.WindowEditPTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopsSnitch.Views"
        mc:Ignorable="d"
        Title="ПТС" Height="300" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7547A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{DynamicResource ButtonStyle1}" Click="Edit_Click" Background="#99000000" Content="Добавить" Foreground="White" BorderBrush="White" 
                Margin="349,207,0,0" Width="112" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
        <TextBox Margin="155,55,0,0" Text="{Binding RegistrNumber}" Name="textBoxRegZnak" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="127" Height="23" VerticalAlignment="Top"/>
        <TextBox Margin="155,111,0,0" Text="{Binding CarBrand}" Name="textBoxMarka" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="127" Height="23" VerticalAlignment="Top"/>
        <TextBox Margin="155,83,0,0" Text="{Binding NumberVIN}" Name="textBoxVIN" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="127" Height="23" VerticalAlignment="Top"/>
        <TextBlock Margin="16,56,0,0" x:Name="textBlockRegZnak" Foreground="White" Text="Регистрационный знак" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <TextBlock Margin="16,84,0,0" x:Name="textBlockNumberVIN" Foreground="White" Text="VIN Номер" HorizontalAlignment="Left" Width="108" Height="23" VerticalAlignment="Top"/>
        <TextBlock Margin="16,112,0,0" x:Name="textBlockMarka" Foreground="White" Text="Марка машины" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top"/>
        <TextBlock Margin="16,140,0,0" x:Name="textBlockModel" Foreground="White" Text="Модель машины" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top"/>
        <TextBox Margin="155,139,0,0" Text="{Binding CarModel}" x:Name="textBoxModel" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="127" Height="23" VerticalAlignment="Top"/>
        <TextBlock Margin="16,168,0,0" x:Name="textBlockLS" Foreground="White" Text="Л.С" HorizontalAlignment="Left" Width="118" Height="23" VerticalAlignment="Top"/>
        <TextBlock Margin="16,196,0,0" x:Name="textBlockDateTip" Foreground="White" Text="Тип ТС" HorizontalAlignment="Left" Width="114" Height="22" VerticalAlignment="Top"/>
        <TextBox Margin="155,167,0,0" Text="{Binding HP}" x:Name="textBoxAccidentLS" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="127" Height="23" VerticalAlignment="Top"/>
        <TextBox Margin="155,195,0,0" Text="{Binding TipTS}" x:Name="textBoxTipTS" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="127" Height="23" VerticalAlignment="Top"/>
        <TextBlock Margin="16,28,0,0" x:Name="textBlockNumber" Foreground="White" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"><Run Language="ru-ru" Text="Владелец"/></TextBlock>
        <TextBlock Margin="291,27,0,0" x:Name="textBlockDateColor_Copy" Foreground="White" Text="Цвет машины" HorizontalAlignment="Left" Width="84" Height="22" VerticalAlignment="Top"/>
        <TextBlock Margin="291,55,0,0" x:Name="textBlockDateColor_Copy1" Foreground="White" Text="Вес машины" HorizontalAlignment="Left" Width="84" Height="23" VerticalAlignment="Top"/>
        <TextBlock Margin="291,82,0,0" x:Name="textBlockDateColor_Copy2" Foreground="White" Text="Дата выпуска" HorizontalAlignment="Left" Width="84" Height="23" VerticalAlignment="Top"/>
        <TextBox Margin="380,28,0,0" Text="{Binding ColorCar}" x:Name="textBoxColor" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="110" Height="23" VerticalAlignment="Top"/>
        <TextBox Margin="380,56,0,0" Text="{Binding Weight}" x:Name="textBoxWeight" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="110" Height="23" VerticalAlignment="Top"/>
        <DatePicker Margin="380,84,0,0" Text="{Binding YearOfIssue, StringFormat='{}{0:dd.MM.yyyy}'}" x:Name="textBoxDate" Background="#997D7676" BorderBrush="White" IsEnabled="True" HorizontalAlignment="Left" Width="110" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbOwner" Margin="155,28,0,0" SelectedItem="{Binding Owner}" DisplayMemberPath="FIO" IsEnabled="True" HorizontalAlignment="Left" Width="127" Height="23" VerticalAlignment="Top" ></ComboBox>
    </Grid>
</Window>
